SETTINGS_MODULE=feedbackbot.settings

DB_USERNAME=postgres
DB_PASSWORD=<password>
DB_HOST=localhost
DB_PORT=5432
DB_NAME=feedback_bot

TG_TOKEN=<token>
TG_CHAT_ID=<chat id>
TG_BOT_USERNAME=tg_bot_name

SENTRY_DSN=<sentry dsn>
